<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather app</title>
        <style>
            body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);                                                 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
        }

        #searchContainer {
            margin-bottom: 20px;
        }

        #weatherInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .weatherBox {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            text-align: left;
            width: 300px; 
            background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);

        }

        .weatherBox p {
            margin: 10px 0;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">


    <h1>Weather App</h1>  
    <label for="cityInput">Enter City Name:</label>
  <input type="text" id="cityName" placeholder="e.g., London">
  <button id="getWeatherButton">Get Weather</button>

  <div id="weatherInfo">
  </div>


    <script src="./weekednproject7.js"<></script>
</body>
</html>